<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xcahange Rate</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contain1">
        <h2>EXCHANGE RATE CONVERTER</h2>
        <div class="together">
            <div class="up">
                <select name="currency" class="currency"></select>
                <input type="number" id="input">
            </div>
            <div class="down">
                <select name="currency" class="currency"></select>
                <input type="number" id="result" disabled>
                <p id="alert"></p>
            </div>
        </div>
        <!-- <div class="button">
            <button class="btn" id="btn">CONVERT</button>
        </div> -->
    </div>
   
    

 
    <script src="script.js"></script>
</body>
</html>